[Property]
; jump
screen_pos_buf=10

; move
move_acceleration=64
cursor_weight=512

; scroll
yscroll_speed=4
xscroll_speed=4

; for page-scroll
yscroll_screen_ratio=0.125
xscroll_screen_ratio=0.125

cmd_max_char = 32