[Property]
; display_inputed_cmd
cmd_font_size = 30

; 0 ~ 1000
cmd_font_weight = 600

; # is not needed.
cmd_font_color = c8c8c8
cmd_font_bkcolor = 323232

; [cmd_font_pos] use following syntax (YX)
;  _______________________________________
; | UpperLeft     UpperMid     UpperRight |
; | MidLeft       Center       MidRight   |
; | LowerLeft     LowerMid     LowerRight |
; |_______________________________________|
cmd_pos = LowerMid

; the type of margin is int (negative value ok!).
; if cmd_pos is UpperMid or Center or LowerMid, this is ignored.
cmd_xmargin = 32

; if cmd_pos is MidLeft or Center or MidRight, this is ignored.
cmd_ymargin = 64

; this is interval from prev-char to next-char.
cmd_font_extra = 3