[Property]
; jump 
screen_pos_buf=10

; move
move_acceleration=64
cursor_weight=512

; scroll
yscroll_speed=4
xscroll_speed=4

; for page-scroll
yscroll_screen_ratio=0.125
xscroll_screen_ratio=0.125

; display_inputed_cmd
cmd_font_size = 30

; 0 ~ 1000
cmd_font_weight = 600

; # is not needed.
cmd_font_color = c8c8c8
cmd_font_bkcolor = 323232

; [cmd_font_pos] use following syntax (YX)
;  _______________________________________
; | UpperLeft     UpperMid     UpperRight |
; | MidLeft       Center       MidRight   |
; | LowerLeft     LowerMid     LowerRight |
; |_______________________________________|
cmd_pos = LowerMid

; the type of margin is int (negative value ok!).
; if cmd_pos is UpperMid or Center or LowerMid, this is ignored.
cmd_xmargin = 32

; if cmd_pos is MidLeft or Center or MidRight, this is ignored.
cmd_ymargin = 64

cmd_max_char = 32

; this is interval from prev-char to next-char.
cmd_font_extra = 3