('C:\\Users\\K-PC\\GoogleDrive\\GitHub\\win-vind\\gui\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'C:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'C:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'C:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'C:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Anaconda3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'C:\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'C:\\Anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'C:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('wx', 'C:\\Anaconda3\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'C:\\Anaconda3\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Anaconda3\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Anaconda3\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'C:\\Anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'C:\\Anaconda3\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
